[parity]
chain = "dev"
base_path = "db.ss1"

[ui]
disable = true

[rpc]
disable = true
false
apis = ["web3", "eth", "net", "personal", "parity", "parity_set", "traces", "rpc", "parity_accounts", "private", "secretstore"]
port = 8549
[ipc]
disable = true

[dapps]
disable = true

[websockets]
disable = true

[network]
port = 30301
bootnodes=[]

[ipfs]
enable = false

[snapshots]
disable_periodic = true

[secretstore]
self_secret="ffef15cc8fe62738be556eac4324911b7c235fd3"
disable = false
disable_http = false      # This node will expose a Secret Store HTTP API
http_interface = "local"  # The HTTP API is available locally only
http_port = 8020          # The Secret Store HTTP API is available at this port
#acl_contract = "5cc01593b2656dfcb492484209fa90f0725b7649"     # Insecure, will be changed later on
acl_contract = "none"
server_set_contract = "none"
nodes = []
#nodes = [
#"d8a3f2df7839b2dd4781c866fd9ec2398900f49ee241d98d6fe9d1c285ecfaac6ea23344b3a1885df8ca9569e35fd82c516f720f77ab2e1f6606a4ac9e87f863@127.0.0.1:8011",
#"d5397c9abff03330d803a34abb1e59806a59210a94979498a6bbe47274860e030f7a519b241a77f7883486457ae7551a44af7d7248925b8691cf1cb7076723d6@127.0.0.1:8012",
#"46a572bfa823abf490721a3b5bdc6d2a38f268b20aed080c0bc44217c86843e2df2a1395ba37f527d98b362289a7fdd2ec70b8225e31c03b7ed54b32b159ce0e@127.0.0.1:8013"
#]
interface = "local"
port = 8011               # port used to communicated with other Secret Store nodes
path = "db.ss1/secretstore"

[account]
password = ["ss1.pwd"]
